<!-- TODO: cleanup formatting, especially in css files -->
<!-- TODO: Write more details about other games (one per day?) -->
<!-- TODO: add more projects: conquest, bhopgame, arrow POC, poetools, card game, katakana random, bundersnutch -->
<!-- TODO: create an "about me" page, contact info, history of work (invicta, ai lab, AGL) -->
<!-- TODO: reconsider / update icon links? my youtube is kinda lame, same with soundcloud... -->

<!DOCTYPE html>
<html lang="en-US">

    <head>

        <title>Daniel Walls | Home</title>
        <link rel="stylesheet" href="style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    </head>

    <body>

        <div id="particles"></div>

        <div class="Intro">
            <h1>Daniel Walls</h1>
            <p>Full-time student at San Diego State University, currently studying <strong>computer science</strong>, <strong>game development</strong>, and <strong>music</strong>.</p>
        </div>

        <div class="Icons">
            <a href="https://github.com/poetahto" target="_blank">
                <span class="fab fa-github fa-2x Icon"></span>
            </a>
            <a href="https://www.youtube.com/channel/UCndxwrH8eCUDQXmFNZxU4TA/" target="_blank">
                <span class="fab fa-youtube fa-2x Icon"></span>
            </a>
            <a href="https://soundcloud.com/poetahto" target="_blank">
                <span class="fab fa-soundcloud fa-2x Icon"></span>
            </a>
        </div> 

        <p style="margin-bottom: 0px;"><em>Learn more about some of my <strong><u>game development</u></strong> projects below!</em></p>
        <div class="grid-container">
            <div class="grid-item">
                <a href="blog/skywalk/skywalk.html">
                    <div class="thumbnail-title">Skywalk</div>
                    <div class="thumbnail-desc">3D Platformer</div>
                </a>
            </div>
            <div class="grid-item"> 
                <a href="blog/pestilence/pestilence.html">
                    <div class="thumbnail-title">Pestilence</div>
                    <div class="thumbnail-desc">3D Stealth Horror</div>
                </a>
            </div>
            <div class="grid-item"> 
                <a href="blog/crossfire alt space/crossfire alt space.html">
                    <div class="thumbnail-title">Crossfire: Alt-Space</div>
                    <div class="thumbnail-desc">2D Bullet Hell</div>
                </a>
            </div>
            <div class="grid-item"> 
                <a href="blog/city clicker/city clicker.html">
                    <div class="thumbnail-title">City Clicker</div>
                    <div class="thumbnail-desc">City Building Idle Game</div>
                </a>
            </div>
            <div class="grid-item">
                <a href="blog/connector/connector.html">
                    <div class="thumbnail-title">Connector</div>
                    <div class="thumbnail-desc">FPS Puzzle Game</div>
                </a>
            </div>
            <div class="grid-item">
                <a href="blog/arachnodroid/arachnodroid.html">
                    <div class="thumbnail-title">Arachnodroid</div>
                    <div class="thumbnail-desc">Twin-stick Shooter</div>
                </a>
            </div>
            <div class="grid-item">
                <a href="blog/kappi/kappi.html">
                    <div class="thumbnail-title">Kappi</div>
                    <div class="thumbnail-desc">2D Metroidvania</div>
                </a>
            </div>
            <div class="grid-item">
                <a href="blog/storm chaser/storm chaser.html">
                    <div class="thumbnail-title">Storm Chaser</div>
                    <div class="thumbnail-desc">2D Platformer</div>
                </a>
            </div>
            <div class="grid-item">
                <a href="blog/ruins of artemis/ruins of artemis.html">
                    <div class="thumbnail-title">Ruins of Artemis</div>
                    <div class="thumbnail-desc">FPS Puzzle Game</div>
                </a>
            </div>
        </div>

        

        <script src="https://kit.fontawesome.com/64b25f2746.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
        <script src="script.js"></script> 

    </body>

</html>